<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Song</title>
<style>
  body {
    background: linear-gradient(135deg, #dcc813, #ff2200);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .player-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
  }
  h1 {
    margin-bottom: 0.3rem;
    color: #de1111;
  }
  p {
    margin-top: 0; margin-bottom: 1.5rem;
    color: #cccccc;
  }

</style>
</head>
<body>
  <div class="player-container">
    <h1>kiapa pencet ni tombol?? nga kira tmo kase lagu disini?? buka sandiri dong pake spotify, jangan manja...</h1>   
    <p>bercanda wee, sebenarnya kita nintau cara semaso lagu ksini hehe, jangan marah ee..</p>
    <p><a href="index.html">balik</a></p>
  </div>
</body>
</html>
